# TEST

./: .gitignore  .pgpass  back.sql  back_old.sql  backup circleyml.txt  circle.yml  cloud_cr3.properties  pom.xml  server_start.sh
src/main/java/mypack/: JDBCExample.java  MyService.java  Student.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/testpack/: IntegrationTest.java  IntegrationTestChild.java
