####### Data Base for QC Environment
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.30.65.77:1521:prod
jdbc.username=OMNYPAY_CR3
jdbc.url=jdbc:oracle:thin:@172.30.70.55:1521:TestDB1
jdbc.password=omnypay_cr3
#jdbc.url=jdbc:oracle:thin:@kqaomny.cfnjcosjcxqf.us-west-2.rds.amazonaws.com:1521:kqaomny
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.true=true
jdbc.update=update
############Postgres database
#dbc.driverClassName=org.postgresql.Driver
#dbc.url=jdbc:postgresql://omnypay.ct8g118gjjjx.us-east-#1.rds.amazonaws.com:5432/postgres
 #jdbc.url=jdbc:postgresql://postgres:5432/postgres
#dbc.dialect=org.hibernate.dialect.ProgressDialect
#dbc.username=omnypay
#dbc.password=Tarang012
#dbc.true=true
#dbc.update=create




#jdbc.url=jdbc:postgresql://172.30.65.44:5432/Prod

#jdbc.url=jdbc:postgresql://172.30.65.44:5432/fms_dev
API_SECRET_KEY:sX9qTR6WO0I26yqsm2iU7aN7QcVfTyu0kZc3E14Mx4CTDugUvLvZrLy6rUb1sX9qTR6WO0I26yqsm2iU7aN7QcVfTyu0kZc3E14Mx4CTDugUvLvZrLy6rUb1







####### Data Base for QC Environment --- Local


#COF_URL_ADD_CARD=http://localhost:8776/cof-webapp/rest/account/addCard
#COF_URL_ADD_BANK=http://localhost:8774/cof-webapp/rest/account/addBank
#COF_URL_DELETE=http://localhost:8776/cof-webapp/rest/account/deleteAcct
#COF_URL_GET_ACCOUNT_DETAILS=http://localhost:8776/cof-webapp/rest/account/getAcct
#COF_URL_GET_ACCOUNT=http://localhost:8776/cof-webapp/rest/account/getAcctHce

#New Cof Url
#COF_URL_GET_ACC_REFERENCE=http://localhost:8776/cof-webapp/rest/KCorp/KRef
#COF_URL_GET_ACC_MAP_REFERENCE=http://localhost:8776/cof-webapp/rest/KCorp/KMapRef
#COF_URL_EXTERNAL_TOKEN_DELETE=http://localhost:8776/cof-webapp/rest/KCorp/KDelRef

############## HCE FOR TOKEN
HCE_URL=http://121.244.157.170:1895/hce-webApp/rest/token/generate
HCE_SERVICE_GET_ONLINE_TOKEN_URL=http://121.244.157.170:1895/hce-webApp/rest/token/generate
HCE_SERVICE_DELETE_ONLINE_TOKEN_URL=http://121.244.157.170:1895/hce-webApp/rest/token/delete
HCE_SERVICE_GET_OFFLINE_TOKEN_FOR_ALLCARDS_URL=http://121.244.157.170:1895/hce-webApp/rest/token/generate/reinstall
HCE_SERVICE_FETCH_TOKEN=http://121.244.157.170:1895/hce-webApp/rest/token/getTokens
HCE_URL=http://121.244.157.170:1895/hce-webApp/rest/token/generate
HCE_SERVICE_GET_WALLET_TOKEN_URL = http://121.244.157.170:1895/hce-webApp/rest/KCorp/OPWalletToken
HCE_VALIDATE_WALLET_TOKEN_URL = http://121.244.157.170:1895/hce-webApp/rest/KCorp/OPWalletTokenValidate
HCE_VALIDATE_OPTOKEN_URL=http://121.244.157.170:1895/hce-webApp/rest/KCorp/OPWalletTokenValidate


#below for testing localy

#HCE_URL=http://localhost:1895/hce-webApp/rest/token/generate
#HCE_SERVICE_GET_ONLINE_TOKEN_URL=http://localhost:1895/hce-webApp/rest/token/generate
#HCE_SERVICE_DELETE_ONLINE_TOKEN_URL=http://localhost:1895/hce-webApp/rest/token/delete
#HCE_SERVICE_GET_OFFLINE_TOKEN_FOR_ALLCARDS_URL=http://localhost:1895/hce-webApp/rest/token/generate/reinstall
#HCE_SERVICE_FETCH_TOKEN=http://localhost:1895/hce-webApp/rest/token/getTokens
#HCE_URL=http://localhost:1895/hce-webApp/rest/token/generate


#HCE_SERVICE_GET_WALLET_TOKEN_URL = http://localhost:1895/hce-webApp/rest/KCorp/OPWalletToken
#HCE_VALIDATE_WALLET_TOKEN_URL = http://localhost:1895/hce-webApp/rest/KCorp/OPWalletTokenValidate
#HCE_VALIDATE_OPTOKEN_URL=http://localhost:1895/hce-webApp/rest/KCorp/OPWalletTokenValidate


############# uncomment below one
#COF_CONNECTION QC local Ip
#COF_URL_ADD_CARD=http://172.30.65.130:8776/cof-webApp/rest/account/addCard
#COF_URL_ADD_BANK=http://172.30.65.130:8776/cof-webApp/rest/account/addBank
#COF_URL_DELETE=http://172.30.65.130:8776/cof-webApp/rest/account/deleteAcct
#COF_URL_GET_ACCOUNT_DETAILS=http://172.30.65.130:8776/cof-webApp/rest/account/getAcct
#COF_URL_GET_ACCOUNT=http://172.30.65.130:8776/cof-webApp/rest/account/getAcctHce





#COF_CONNECTION QC public Ip
COF_URL_ADD_CARD=http://121.244.157.143:8776/cof-webApp/rest/account/addCard
COF_URL_ADD_BANK=http://121.244.157.143:8776/cof-webApp/rest/account/addBank
COF_URL_DELETE=http://121.244.157.143:8776/cof-webApp/rest/account/deleteAcct
COF_URL_GET_ACCOUNT_DETAILS=http://121.244.157.143:8776/cof-webApp/rest/account/getAcct
COF_URL_GET_ACCOUNT=http://121.244.157.143:8776/cof-webApp/rest/account/getAcctHce

#New Cof Url
COF_URL_GET_ACC_REFERENCE=http://121.244.157.143:8776/cof-webApp/rest/KCorp/KRef
COF_URL_GET_ACC_MAP_REFERENCE=http://121.244.157.143:8776/cof-webApp/rest/KCorp/KMapRef
COF_URL_EXTERNAL_TOKEN_DELETE=http://121.244.157.143:8776/cof-webApp/rest/KCorp/KDelRef

#COF_CONNECTION dev (local system) Ip
#COF_URL_ADD_CARD=http://172.30.66.77:8084/cof-webapp/rest/account/addCard
#COF_URL_ADD_BANK=http://172.30.66.77:8084/cof-webapp/rest/account/addBank
#COF_URL_UPDATE=http://172.30.66.77:8084/cof-webapp/rest/account/updateAcct
#COF_URL_DELETE=http://172.30.66.77:8084/cof-webapp/rest/account/deleteAcct
#COF_URL_GET_ACCOUNT_DETAILS=http://172.30.66.77:8084/cof-webapp/rest/account/getAcct
#COF_URL_GET_ACCOUNT=http://172.30.66.77:8084/cof-webapp/rest/account/getAcctHce

#COF_CONNECTION dev (local system) Ip yasin system
#COF_URL_ADD_CARD=http://172.30.66.144:8085/cof-webapp/rest/account/addCard
#COF_URL_ADD_BANK=http://172.30.66.144:8085/cof-webapp/rest/account/addBank
#COF_URL_DELETE=http://172.30.66.144:8085/cof-webapp/rest/account/deleteAcct
#COF_URL_GET_ACCOUNT_DETAILS=http://172.30.66.144:8085/cof-webapp/rest/account/getAcct
#COF_URL_GET_ACCOUNT=http://172.30.66.144:8085/cof-webapp/rest/account/getAcctHce


###########
#QC HCE local Ip
#HCE_SERVICE_GET_ONLINE_TOKEN_URL=http://172.30.65.39:1895/hce-webApp/rest/token/generate
#HCE_SERVICE_DELETE_ONLINE_TOKEN_URL=http://172.30.65.39:1895/hce-webApp/rest/token/delete
#HCE_SERVICE_GET_OFFLINE_TOKEN_FOR_ALLCARDS_URL=http://172.30.65.39:1895/hce-webApp/rest/token/generate/reinstall



###########
#public QC HCE
#HCE_SERVICE_GET_ONLINE_TOKEN_URL=http://121.244.157.170:1895/hce-webApp/rest/token/generate
#HCE_SERVICE_DELETE_ONLINE_TOKEN_URL=http://121.244.157.170:1895/hce-webApp/rest/token/delete
#HCE_SERVICE_GET_OFFLINE_TOKEN_FOR_ALLCARDS_URL=http://121.244.157.170:1895/hce-webApp/rest/token/generate/reinstall


###########
# HCE dev (local system) Ip (http://172.30.66.55:8086/hce-webApp)
#HCE_SERVICE_GET_ONLINE_TOKEN_URL=http://172.30.66.169:8086/hce-webApp/rest/token/generate
#HCE_SERVICE_DELETE_ONLINE_TOKEN_URL=http://172.30.66.169:8086/hce-webApp/rest/token/delete
#HCE_SERVICE_GET_OFFLINE_TOKEN_FOR_ALLCARDS_URL=http://172.30.66.169:8086/hce-webApp/rest/token/generate/reinstall




##########SWH
#SWH QC local ip
#SWH_SERVICE_URL=http://172.30.65.123:9400/switch-webApp/rest/txn/ecommerce

#SWH public QC 
#SWH_SERVICE_URL=http://121.244.157.170:9400/switch-webApp/rest/txn/ecommerce

#SWH local dev ip 
#SWH_SERVICE_URL=http://172.30.66.18:8080/switch-webApp/rest/txn/ecommerce
#SWH_SERVICE_URL=http://172.30.66.77:8085/switch-webApp/rest/txn/ecommerce

#sus-system
#http://localhost:8085/switch-webApp
#SWH_SERVICE_URL=http://172.30.66.55:8080/switch-webApp/rest/txn/ecommerce
#ecommerc
#SWH_SERVICE_URL=http://172.30.66.169:8085/switch-webApp/rest/txn/ecommerce
# only for load testing
SWH_SERVICE_URL=http://172.30.66.77:8085/switch-webApp/rest/txn/loadTest

############Third party url
EXTERNAL_COUPON_SERVICE_URL=http://115.112.95.62:8080/rest/poynt/applyLoyaltyRewardsOffers

###########PoS
#POS
POS_SERVICE_URL_CONFIRM_AMOUNT=http://172.30.66.160:8088
POS_SERVICE_URL=http://172.30.66.160:8088



##########
#HSM QC local Ip
HSM_DEC_URL=http://172.30.69.28:9500/DEC_RESP

#millisecon 20*20=400mili
#THREAD_SLEEP_TIME = 56
THREAD_SLEEP_TIME = 25


//ecommerce
#ECOMMERCE_URL=http://172.30.66.22:8443/OmnyPay/eComerceResponse
#ECOMMERCE_URL=http://172.30.66.22:8443/OmnyPay/eComerceResponse
ECOMMERCE_URL=http://172.30.66.55:8084/OmnyPay/eComerceResponse



//guduwa313

//Mitech Server Details
MITECH_USERNAME=khan@omnypay.net

MITECH_PASSWORD=te8PeqefRe

MITECH_PHONE_KEY=MitekTest

MITECH_ORG_NAME=OmnyPay

MITECH_SERVER_URL=https://mip03.ddc.mitekmobile.com/MobileImagingPlatformWebServices/ImagingPhoneService.asmx


#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################
#################################################################################################################

DAER-153=ENTITY_NULL_OR_EMPTY
DAER-152=GET_MERCHANT_ACCESS_KEY
DAER-151=GET_USER
DAER-146=USER_FORGOT_PASSWORD
DAER-150=UPDATE_WRONG_ATTEMPT_SECURITYANS
DAER-149=UPDATE_PASS_VAL_STRING
DAER-148=LAST_FIVE_PASSWORD_MATCH
DAER-147=USER_CHANGE_PASSWORD
DAER-146=GET_SECURITY_QUESTIONS
DAER-147=USER_REPORT_HISTORY
DAER-146=USER_REPORT_ACCOUNT_BASED_HISTORY
DAER-145=GET_MERCHANT_DETAILS_INFO
DAER-144=CONNECTING_WITH_COF
DAER-143=FETCH_ALL_CARD_BANK_FROM_COF_
DAER-142=CONNECTING_WITH_HCE
DAER-141=FETCH_TOKEN_FROM_HCE
DAER-140=PARSE_EXCEPTION_DURING_CARD_ADD
DAER-139=NULLPOINTER_EXCEPTION_DURING_CARD_ADD
## db configuration ##
jdbc.acquireIncrement=3
jdbc.acquireRetryAttempts=3
jdbc.acquireRetryDelay=4500
jdbc.autoCommitOnClose=false
jdbc.initialPoolSize=3
jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.maxIdleTime=3600
jdbc.maxConnectionAge=7200
jdbc.maxIdleTimeExcessConnections=600
jdbc.preferredTestQuery=select 1 from DUAL
jdbc.idleConnectionTestPeriod=180
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=false

	